{
    "files.associations": {
        "iot_test_access_mqtt.h": "c",
        "iot_mqtt_internal.h": "c",
        "iot_taskpool.h": "c",
        "iot_linear_containers.h": "c",
        "iot_config.h": "c",
        "iot_mqtt.h": "c",
        "iot_mqtt_types.h": "c",
        "iot_taskpool_types.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "iot_platform_types.h": "c",
        "aws_iot_onboarding_internal.h": "c",
        "aws_iot_onboarding.h": "c",
        "aws_iot_onboarding_types.h": "c",
        "aws_iot_defender_internal.h": "c",
        "aws_iot_shadow_internal.h": "c",
        "iot_clock.h": "c",
        "iot_error.h": "c",
        "aws_iot_jobs_internal.h": "c",
        "aws_iot.h": "c",
        "aws_iot_jobs.h": "c",
        "aws_iot_jobs_types.h": "c",
        "iot_logging_setup.h": "c",
        "iot_logging.h": "c",
        "type_traits": "c",
        "iot_threads.h": "c",
        "string.h": "c",
        "unity_fixture.h": "c",
        "iot_serializer.h": "c",
        "cbor.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c"
    }
}